<!DOCTYPE html>
<html>
<head>
	<title>WebP-Image-Replacement</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
<body>
	<div class="img-content">
		<h1 class="text-center">WebP Image Replacement</h1>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4"><img src="img/notebook.png" title="Img-1" alt="Img-1"></div>
				<div class="col-md-4"><img src="img/notebook.png" title="Img-2" alt="Img-2"></div>
				<div class="col-md-4"><img src="img/notebook.png" title="Img-3" alt="Img-3"></div>
			</div>
		</div>
		<div class="hidden-message text-center"></div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
